<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:id="@+id/Linearlayout1"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/fr1"
        android:name="com.example.fragments.Fragment1"
        android:layout_width="327dp"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        tools:layout="@layout/fragment_1" />

    <fragment
        android:id="@+id/fr2"
        android:name="com.example.fragments.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        tools:layout="@layout/fragment_2" />

    <Button
        android:id="@+id/START_ACTIVITY_2_BUTTON"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="@string/to_activity2" />

</LinearLayout>
